.news {
  width: 100%;
  height: auto;
  display: grid;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.news__header {
  width: auto;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 36px;
  line-height: 89%;
  color: var(--color-black);
}

.news__conteiner {
  width: auto;
  height: auto;
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.news__conteiner-1 {
  width: 408px;
  height: 100%;
  display: grid;
  justify-content: center;
  align-items: center;
  gap: 18px;
}

.news__conteiner-1__image {
  width: 100%;
  height: auto;
  object-fit: cover;
  gap: 2px;
}

.news__conteiner-1__text-1 {
  width: auto;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 12px;
  line-height: 167%;
  color: var(--color-orange);
}

.news__conteiner-1__text-2 {
  width: auto;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 22px;
  line-height: 200%;
  color: var(--color-black);
}

.news__conteiner-1__text-3 {
  width: auto;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 21px;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 187%;
  text-align: center;
  color: var(--color-light-gray);
}

.news__conteiner-1__button {
  width: auto;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;

  .news__conteiner-1__button-1 {
    width: 140px;
    height: 40px;
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 16px;
    line-height: 125%;
    text-transform: uppercase;
    color: var(--color-white);
    background-color: var(--color-orange);
    border: none;
  }
}

@media (--sm-viewport) {
  .news__conteiner {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (--lg-viewport) {
  .news__conteiner {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}
